<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="graph.js"></script>
  <script type="text/javascript" src="math.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
    async></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <div style="text-align:center">
    <input id="equationInput" type="text" value="x^3-x-1" placeholder="Inserte ecuaci&#243;n (ejem: x^3-x-1)" />
    <input id="seedInput" type="number" value="1" placeholder="Punto Inicial (ejem: 1)" />
    <input id="errorInput" type="number" value="3" placeholder="Error (ejem: 3)" />
    <button onclick="graphEquation()">Graficar</button>
  </div>
  <div id="container">
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <div>
      <p id="methodMessage"></p>
      <table id="resultTable"></table>
    </div>
  </div>
  <script>

    const conf = {
      canvasId: 'myCanvas',
      minX: -5,
      minY: -5,
      maxX: 5,
      maxY: 5,
      unitsPerTick: 1
    }
    let firstUpdate = true;

    function graphEquation() {
      const equation = math.parse(document.getElementById('equationInput').value);
      const seed = document.getElementById("seedInput").value;
      const errorInput = document.getElementById('errorInput').value;
      const error = Math.pow(10, -Math.abs(errorInput));

      const myGraph = new Graph(conf);

      myGraph.drawEquation(function (x) {
        return equation.eval({ x });
      }, 'blue', 2);

      const solution = solveNewtonRaphson(equation, seed, error);
      displaySolution(solution, errorInput);
    }

    function displaySolution(solution, decimals) {
      const methodMessage = document.getElementById("methodMessage");
      const resultTable = document.getElementById("resultTable");

      methodMessage.innerHTML = solution.message;
      resultTable.innerHTML = '';

      for (i = 0; i < solution.fields.length; i++) {
        const row = resultTable.insertRow(i);
        const cell = row.insertCell(0);
        const integer = solution.fields[i].int;
        const isAnswer = solution.fields[i].isAnswer;

        cell.innerHTML = `\\(${solution.fields[i].title}\\)`;

        for (j = 0; j < solution.fields[i].values.length; j++) {
          const cell = row.insertCell(j + 1);
          const value = solution.fields[i].values[j];
          const isLastCell = j + 1 == solution.fields[i].values.length;
          cell.classList.add(isAnswer && isLastCell ? 'answer' : 'x');
          cell.innerHTML = !!value ? (!!integer ? value : value.toFixed(decimals)) : '-';
        }
      }

      MathJax.Hub.Queue(['Typeset', MathJax.Hub, methodMessage]);
      MathJax.Hub.Queue(['Typeset', MathJax.Hub, resultTable]);
    }

    function solveNewtonRaphson(equation, seed, error) {
      let solution = {
        fields: [
          {
            "title": "n",
            "values": [],
            "int": true
          },
          {
            "title": "x_n",
            "values": [],
          },
          {
            "title": "f(x_n)",
            "values": [],
          },
          {
            "title": "f'(x_n)",
            "values": [],
          },
          {
            "title": "x_{(n+1)}",
            "values": [],
            "isAnswer": true
          },
          {
            "title": "E",
            "values": [],
          }
        ],
        message: " Si \\(f'(x_n) \\ne 0\\) $$x_{(n+1)}=x_n - {f(x_n) \\over f'(x_n)}$$",
        method: "Newton-Raphson"
      }

      let currentError = 1;
      let x = parseInt(seed);
      let counter = 0;

      do {
        const fx = equation.eval({ x });
        const dfx = math.derivative(equation, math.parse('x')).eval({ x });
        const y = x - fx / dfx;

        currentError = counter > 0
          ? solution.fields[4].values[counter - 1] - y
          : 1;

        solution.fields[0].values.push(counter + 1);
        solution.fields[1].values.push(x);
        solution.fields[2].values.push(fx);
        solution.fields[3].values.push(dfx);
        solution.fields[4].values.push(y);
        solution.fields[5].values.push(counter > 0 ? currentError : null);

        x = y;
        counter++;
      } while (currentError > error)

      return solution;
    }
  </script>
</body>
<style>
  html,
  input,
  button {
    font-family: 'Montserrat', sans-serif;
  }

  body {
    background-color: white;
    margin: 0px;
    padding: 0px;
  }

  input[type=text],
  input[type=number],
  button,
  select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    background-color: rgb(50, 80, 212);
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: rgb(77, 102, 212);
  }

  #container {
    display: flex;
    flex-direction: row
  }

  #container>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
  }

  #equationInput {
    width: 20em;
  }

  #resultTable {
    border: 1px solid darkslategrey;
    border-collapse: collapse;
  }

  #resultTable td {
    border: 1px solid darkslategrey;
    padding: 0.5em;
  }

  #resultTable tr:first-child {
    font-weight: bold;
    text-align: center;
  }

  #resultTable td:first-child {
    text-align: center;
  }

  #resultTable .answer {
    background: rgba(255, 0, 0, 0.3);
    font-weight: bold;
  }
</style>

</html>